[jCSS Preview]
file = "../../jcss.js"
function = "jCSS"

; [Dojo 1.0.2]
; 	file = "dojo.js"
; 	function = "dojo.query"

;[CodeQ]
;file = "codeq-old.js"
;function = "cc"

;[Sizzle]
;file = "sizzle.js"
;function = "Sizzle"

;[Peppy 0.1.2]
;file = "peppy.js"
;function = "$"

;[JQuery 1.3]
;file = "jquery.js"
;function = "$"

;[MooTools 1.2.1]
;file = "mootools.js"
;function = "$$"

;[Prototype 1.6.0.2]
; 	file = "prototype.js"
; 	function = "$$"

;[YUI 2.6.0]
;	file = "YUI-2.6.0.selector-beta.js"
;	function = "YAHOO.util.Selector.query"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"